HOST=tu host
DB_PORT= puerto de base de datos
DB_USERNAME= nombre de usuario de base de datos
DB_PASSWORD= contrasela de la base de datos
DB_DATEBASE= nombre de la base de datos
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://el-gaalpon-de-jose.onrender.com/auth/google/callback
JWT_SECRET=unaclavesecreta
ACCESS_TOKEN=token de acceso de mercadopago
